group 'com.lxk.note'
version '1.0-SNAPSHOT'


dependencies {
    compile project(':tool')
    compile group: 'org.apache.storm', name: 'storm-core', version: '1.2.3'
    compile("org.apache.storm:storm-kafka-client:1.2.3"){
        exclude module: 'guava'
    }
    compile("com.alibaba.nacos:nacos-client:1.3.1"){
        exclude module: 'guava'
    }
    // https://mvnrepository.com/artifact/com.caucho/hessian
    implementation group: 'com.caucho', name: 'hessian', version: '4.0.60'


    //kafka stream
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '3.2.0'

    compile group: 'junit', name: 'junit', version: '4.12'
}
