group 'com.lxk.note'
version '1.0-SNAPSHOT'

dependencies {
    compile project(':tool')

    //rest 上下2个jar引用竟然互斥，导致2哥测试代码不能同时运行OK。
//    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '5.6.7'
//    compile("org.elasticsearch:elasticsearch:5.6.0") {
//        exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
//    }

    // client
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.5.0'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '5.5.0'


}
