group 'com.lxk.note'
version '1.0-SNAPSHOT'


dependencies {
    compile project(':tool')
    compile project(':bean')
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'org.apache.poi', name: 'poi', version: '3.11'

    // https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.57'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'

}